<html>
<head>
<link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
<title>Selling Seemaraja_Legend</title>
<style>
body {
    font-family: 'ADLaM Display';font-size: 22px;
	color:#FFD700;
}
#inbg{
	background-color:#046865;
	margin:20px;
	height:1200px;
	border-color:#E53D00;
	border-style:ridge;
	border-width:7px;

}
#header{
	background-color:#E6FAFC;
	margin:20px;
	height:100px;
	border-color:#E53D00;
	border-style:ridge;
	border-width:7px;
}
#header, #textheader {
	padding:10px;
}
#container{
display:flex;
}
#menu{
	background-color:#E6FAFC;
	height:900px;
	width:300px;
	border-color:#E53D00;
	border-style:ridge;
	border-width:7px;
	display:inline-block;
}
#main{
	background-color:#E6FAFC;
	height:940px;
	width:1100px;
	border-color:#E53D00;
	border-style:ridge;
	border-width:7px;
	display:inline-block;
}
#menu,button{
	padding:20px;
}
</style>
</head>
<body background="https://i.postimg.cc/tTgj3xgp/b5df22212253eda5f0cebe857cc84dd9a874a478.jpg">
<div id="inbg"><br>
	<div id="header">
	<h1 id="textheader" align="center">Selling Seemaraja_Legend</h1>
		<div id="container">
			<div id="menu" align="center">
			<a href="https://seemaraja-legend.netlify.app">
			<button>HOMEPAGE</button>
			</a><br><br><br>
			<a href="https://seemaraja-legend-license.netlify.app">
			<button>LICENSING</button>
			</a>
			</div><br>
			<div id="main" align="center"><br>
			<h3><u><i>Account holder: </i></u>AJAYVISAKAN A</h3>
			<h3><u><i>WEBSITE LICENCE ID: </i></u>SRICHATHANIKE2055F2024</h3>
			<h3>&copy; All rights reserved 2024</h3>
			</div>
		</div>
	</div>
</div>
</body>
</html>
